spring.application.name=todo_project
spring.datasource.url=jdbc:postgresql://localhost:5432/TaskManagerDB
spring.datasource.username=postgres
spring.datasource.password=florin
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.show_sql=true

